# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#Puntos de Aplicacion
punto.agregar = { CALL P_ENCUESTAS_INS_PUNTO (?,?)}
punto.obtener = { CALL PREGUNTAS_X_ROL (?,?)}
#punto.obtener = SELECT * FROM MOIS_PUNTOAPLICACIONENCUESTAS
#TODO //////////////////////////////////////////
punto.actualizar = { CALL P_ENCUESTAS_UPD_PUNTO (?,?)}

#Banco de preguntas
preguntas.agregar = { CALL P_ENCUESTAS_INS_PREGUNTA (?,?,?,?,?,?,?)}
preguntas.obtener = SELECT * FROM MOIS_BANCOPREGUNTASENCUESTA
preguntas.actualizar = { CALL P_ENCUESTAS_UPD_PREGUNTA (?,?,?,?,?,?,?)}

#control secreto
control.agregar = { CALL P_ENCUESTAS_INS_CONTROL (?,?,?,?,?)}
control.obtener = SELECT * FROM MOIS_CONTROLSECRETOENCUESTAS
control.actualizar = { CALL P_ENCUESTAS_UPD_CONTROL (?,?,?,?,?)}

#derivadas
derivada.obtener = SELECT * FROM MOIS_DERIVADAENCUESTAS
derivada.agregar = { CALL P_ENCUESTAS_INS_DERIVADA (?,?,?,?)}
derivada.actualizar = { CALL P_ENCUESTAS_UPD_DERIVADA (?,?,?,?)}

#encuestas
encuesta.obtener = SELECT * FROM MOIS_ENCUESTAS
encuesta.agregar = { CALL P_ENCUESTAS_INS_ENCUESTA (?,?,?,?,?,?,?,?,?,?,?)}
encuesta.actualizar = { CALL P_ENCUESTAS_UPD_ENCUESTA (?,?,?,?,?,?,?,?,?,?,?)}

#listas
lista.obtener = SELECT * FROM MOIS_LISTAENCUESTAS
lista.agregar = { CALL P_ENCUESTAS_INS_LISTA (?,?,?,?)}
lista.actualizar = { CALL P_ENCUESTAS_UPD_LISTA (?,?,?,?)}

#opciones
opcion.obtener = SELECT * FROM MOIS_OPCIONENCUESTAS
opcion.agregar = { CALL P_ENCUESTAS_INS_OPCION (?,?,?,?)}
opcion.actualizar = { CALL P_ENCUESTAS_UPD_OPCION (?,?,?,?)}

#preguntas por encuesta
preguntaXEncuesta.obtener = SELECT * FROM MOIS_PREGUNTAENCUESTAS
preguntaXEncuesta.agregar = { CALL P_ENCUESTAS_INS_PREGUNTAXENCUESTA(?,?,?,?,?)}
preguntaXEncuesta.actualizar = { CALL P_ENCUESTAS_UPD_PREGUNTAXENCUESTA(?,?,?,?,?)}

#posibles encuestados
posible.obtener = SELECT * FROM MOIS_POSIBLESENCUESTADOS
posible.agregar = { CALL P_ENCUESTAS_INS_POSIBLE (?,?,?)}
posible.actualizar = { CALL P_ENCUESTAS_UPD_POSIBLE (?,?,?)}

#relaciones secretas
relacion.obtener = SELECT * FROM MOIS_RELACIONSECRETAENCUESTAS
relacion.agregar = { CALL P_ENCUESTAS_INS_RELACION (?,?,?,?)}
relacion.actualizar = { CALL P_ENCUESTAS_UPD_RELACION (?,?,?,?)}

#respuestas

